{
  "name": "la-acme-inc-stb",
  "private": true,
  "scripts": {
    "browser": "BROWSER=none react-app-rewired start",
    "browser:mock": "REACT_APP_AURA_MOCK_CLIENT=true react-app-rewired start",
    "build": "react-app-rewired build",
    "build:mock": "REACT_APP_AURA_MOCK_CLIENT=true react-app-rewired build"
  },
  "dependencies": {
    "@telefonica/la-web-sdk": "^2.3.0-beta.14",
    "@types/classnames": "^2.2.10",
    "@types/react-redux": "^7.1.11",
    "@types/styled-components": "^5.1.4",
    "classnames": "^2.2.6",
    "intersection-observer": "^0.11.0",
    "jss": "^10.4.0",
    "jss-plugin-camel-case": "^10.4.0",
    "jss-plugin-default-unit": "^10.4.0",
    "jss-plugin-nested": "^10.4.0",
    "jss-plugin-vendor-prefixer": "^10.4.0",
    "react-jss": "^10.4.0",
    "react-quantity-textinput": "^1.0.2",
    "react-redux": "^7.2.2",
    "react-table-scrollbar": "^0.1.9",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "customize-cra": "^1.0.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.0",
    "typescript": "~3.8.3"
  },
  "browserslist": {
    "production": [
      "chrome 24"
    ],
    "development": [
      "chrome 24"
    ]
  },
  "homepage": "./"
}
